Protocol:
code           [String]
Headers= 
   // version         [String]
    user_ID        [ID]
    timestamp      [timestamp]

Body=
    ---Search--- [code: search]
    peer_id [ID]
    
    ---Result--- [code: search_result]
    found [bool]

    ---Handshake--- [code: handshake]
    peer_id [ID]
    
    ---Result--- [code: handshake_result]
    agreed    [bool]
    failed_on [ID]

    ---Send_file--- [code: send_file]
    auth_token [string]
    data [byte][encrypted,compressed]

"1/ntest_01\r\nngvyav\r\n0000929"
